.mainWrapper {
    display: flex;
}

.remainContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 116px);
    flex-grow: 1; /* Fill remaining space */
    border: 2px solid grey;
}

.card {
    width: 1136px;
    height: 424px;
    padding: 32px 32px 32px 64px;
    gap: 40px;
    border-radius: 8px;
    border: 1px solid black; /* Add border and adjust accordingly */
    display: flex;
    flex-direction: row;
    
}

.cardText {
    width: 540px;
    height: auto;
    gap: 32px;
    margin: auto;
}

.cardText p {
    width: 540px;
    height: 32px;
}

.subdesc {
    width: 540px;
    height: 18px;
}

.girlImage {
    width: 460px;
    height: 360px;
}

.girlImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

